{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/require_comments.py",
            "timeout": 10,
            "statusMessage": "하네스: 주석 여부 확인 중..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/lint-check.sh",
            "timeout": 30,
            "statusMessage": "하네스: 린트 검사 실행 중..."
          }
        ]
      }
    ]
  }
}
